{
  "name": "sozodennis",
  "version": "1.0.0",
  "description": "hugo static site generator scripts for sozodennis personal website",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "postcss ./assets/css/tailwind.css -o ./static/css/tailwind.css --env production",
    "dev:css": "postcss ./assets/css/tailwind.css -o ./static/css/tailwind.css",
    "build": "npm run build:css",
    "dev-build": "npm run dev:css",
    "hugo:build": "hugo --gc --minify",
    "build-deploy": "npm run build:css && npm run hugo:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
